<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="0c43039445589a05bd7ef5b810261e892da4501c">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://ecl.ai.kr/">
    
    <!-- Primary Meta Tags -->
    <title>이음케어라이프 - 새마을상조 | 요양병원·요양원·방문요양서비스 전문 상담</title>
    <meta name="title" content="이음케어라이프 - 새마을상조 | 요양병원·요양원·방문요양서비스 전문 상담">
    <meta name="description" content="어르신의 삶과 가족의 마음을 이어주는 종합 케어 서비스. 후불제 새마을상조부터 요양병원·요양원 연결, 방문요양서비스 컨설팅까지 24시간 무료 상담.">
    <meta name="keywords" content="이음케어라이프, 새마을상조, 후불제상조, 요양병원, 요양원, 방문요양서비스, 노인요양, 어르신돌봄, 상조서비스, 고양시상조, 일산상조">
    <meta name="author" content="이음케어라이프">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Korean">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="이음케어라이프 - 새마을상조 | 요양병원·요양원·방문요양서비스 전문 상담">
    <meta property="og:description" content="어르신의 삶과 가족의 마음을 이어주는 종합 케어 서비스. 후불제 새마을상조부터 요양병원·요양원 연결, 방문요양서비스 컨설팅까지 24시간 무료 상담.">
    <meta property="og:image" content="https://ecl.ai.kr/logo.png">
    <meta property="og:image:alt" content="이음케어라이프 로고">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="이음케어라이프 - 새마을상조 | 요양병원·요양원·방문요양서비스 전문 상담">
    <meta property="twitter:description" content="어르신의 삶과 가족의 마음을 이어주는 종합 케어 서비스. 후불제 새마을상조부터 요양병원·요양원 연결, 방문요양서비스 컨설팅까지 24시간 무료 상담.">
    <meta property="twitter:image" content="https://ecl.ai.kr/logo.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://ecl.ai.kr/logo.png">
    <link rel="apple-touch-icon" href="https://ecl.ai.kr/logo.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Noto Sans KR', 'Nanum Gothic', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Noto Sans KR', 'Nanum Gothic', system-ui, sans-serif; }
        .animate-fade-in { animation: fadeIn 0.6s ease-in-out; }
        .animate-slide-up { animation: slideUp 0.8s ease-out; }
        .animate-bounce-in { animation: bounceIn 1s ease-out; }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0; }
            50% { transform: scale(1.05); }
            70% { transform: scale(0.9); }
            100% { transform: scale(1); opacity: 1; }
        }

        .floating-phone {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .hero-image {
            background-image: url('./center-team.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="#home" class="flex items-center space-x-3">
                        <img src="./logo.png" alt="이음케어라이프" class="h-10 w-auto">
                        <span class="text-xl font-bold text-blue-600 dark:text-blue-400">이음케어라이프</span>
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 transition duration-300">홈</a>
                    <a href="#services" class="text-gray-700 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 transition duration-300">서비스</a>
                    <a href="#about" class="text-gray-700 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 transition duration-300">회사소개</a>
                    <a href="#testimonials" class="text-gray-700 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 transition duration-300">고객후기</a>
                    <a href="#contact" class="text-gray-700 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 transition duration-300">상담문의</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition duration-300">
                        <span class="dark:hidden">🌙</span>
                        <span class="hidden dark:inline">☀️</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center gradient-bg">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="text-white animate-fade-in">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        어르신의 삶과<br>
                        <span class="text-yellow-300">가족의 마음</span>을<br>
                        이어주는 케어
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-200">
                        25년 경력의 전문가가 제공하는<br>
                        종합 케어 서비스
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="tel:1588-9012" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg text-lg font-semibold transition duration-300 text-center">
                            📞 1588-9012
                        </a>
                        <a href="http://pf.kakao.com/_PxmQG/chat" target="_blank" class="bg-yellow-500 hover:bg-yellow-600 text-gray-900 px-8 py-4 rounded-lg text-lg font-semibold transition duration-300 text-center">
                            💬 카카오톡 상담
                        </a>
                    </div>
                </div>
                <div class="animate-slide-up">
                    <div class="hero-image rounded-lg shadow-2xl aspect-square bg-gray-300"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-fade-in">
                <h2 class="text-4xl font-bold mb-4">전문 서비스</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">25년 경력의 전문가가 제공하는 종합 케어 서비스</p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- 새마을상조 -->
                <div class="service-card bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 transition duration-300 animate-slide-up">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏛️</span>
                        </div>
                        <h3 class="text-xl font-bold mb-2">새마을상조</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">후불제 상조 서비스</p>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>플랫폼 300</span>
                            <span class="text-blue-600 font-semibold">3벌</span>
                        </div>
                        <div class="flex justify-between">
                            <span>플랫폼 360</span>
                            <span class="text-blue-600 font-semibold">6벌</span>
                        </div>
                    </div>
                    <div class="mt-6">
                        <a href="tel:1588-9012" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded transition duration-300 text-center block">
                            상담 신청
                        </a>
                    </div>
                </div>

                <!-- 요양병원 -->
                <div class="service-card bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 transition duration-300 animate-slide-up" style="animation-delay: 0.1s">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏥</span>
                        </div>
                        <h3 class="text-xl font-bold mb-2">요양병원</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">전문 의료진 상담</p>
                    </div>
                    <ul class="text-sm space-y-1 text-gray-600 dark:text-gray-300">
                        <li>• 25년 경력 전문가</li>
                        <li>• 맞춤형 병원 추천</li>
                        <li>• 입원절차 지원</li>
                        <li>• 24시간 상담</li>
                    </ul>
                    <div class="mt-6">
                        <a href="tel:010-2069-8223" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded transition duration-300 text-center block">
                            010-2069-8223
                        </a>
                    </div>
                </div>

                <!-- 요양원 -->
                <div class="service-card bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 transition duration-300 animate-slide-up" style="animation-delay: 0.2s">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏠</span>
                        </div>
                        <h3 class="text-xl font-bold mb-2">요양원</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">시설 입소 지원</p>
                    </div>
                    <ul class="text-sm space-y-1 text-gray-600 dark:text-gray-300">
                        <li>• 시설 견학 동행</li>
                        <li>• 입소절차 대행</li>
                        <li>• 등급 신청 지원</li>
                        <li>• 비용 상담</li>
                    </ul>
                    <div class="mt-6">
                        <a href="tel:010-2069-8223" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded transition duration-300 text-center block">
                            010-2069-8223
                        </a>
                    </div>
                </div>

                <!-- 방문요양서비스 -->
                <div class="service-card bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 transition duration-300 animate-slide-up" style="animation-delay: 0.3s">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏡</span>
                        </div>
                        <h3 class="text-xl font-bold mb-2">방문요양서비스</h3>
                        <p class="text-gray-600 dark:text-gray-300 mb-4">재가 돌봄 서비스</p>
                    </div>
                    <ul class="text-sm space-y-1 text-gray-600 dark:text-gray-300">
                        <li>• 등급 신청 지원</li>
                        <li>• 요양사 연결</li>
                        <li>• 서비스 계획 수립</li>
                        <li>• 정기 모니터링</li>
                    </ul>
                    <div class="mt-6">
                        <a href="tel:010-3829-2548" class="w-full bg-orange-600 hover:bg-orange-700 text-white py-2 px-4 rounded transition duration-300 text-center block">
                            010-3829-2548
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-fade-in">
                    <img src="./main-team.png" alt="전문팀" class="rounded-lg shadow-xl">
                </div>
                <div class="animate-slide-up">
                    <h2 class="text-4xl font-bold mb-6">25년 경력의 전문가팀</h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
                        어르신과 가족의 마음을 이해하는 전문가들이 최적의 솔루션을 제공합니다.
                    </p>
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-blue-600 dark:text-blue-400">25년+</div>
                            <div class="text-gray-600 dark:text-gray-300">경력</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-green-600 dark:text-green-400">1,000+</div>
                            <div class="text-gray-600 dark:text-gray-300">상담 건수</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-purple-600 dark:text-purple-400">24시간</div>
                            <div class="text-gray-600 dark:text-gray-300">상담 지원</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-orange-600 dark:text-orange-400">100%</div>
                            <div class="text-gray-600 dark:text-gray-300">만족도</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 신사방TV 특별 섹션 -->
    <section class="py-16 bg-gradient-to-r from-red-600 to-red-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="animate-bounce-in">
                <h2 class="text-3xl font-bold text-white mb-4">📺 신사방TV 회원 특별 혜택</h2>
                <p class="text-xl text-red-100 mb-6">신사방TV 구독자를 위한 특별 할인 서비스</p>
                <a href="https://www.youtube.com/@sinsabangTV" target="_blank" class="inline-flex items-center bg-white text-red-600 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-red-50 transition duration-300">
                    <span class="mr-2">🎬</span>
                    신사방TV 채널 바로가기
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">고객 후기</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">이음케어라이프와 함께한 고객분들의 이야기</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 animate-slide-up">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            ★★★★★
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        "25년 경력의 전문가님 덕분에 아버지께 맞는 요양병원을 찾을 수 있었습니다. 정말 감사합니다."
                    </p>
                    <div class="text-sm text-gray-500 dark:text-gray-400">김○○님</div>
                </div>
                <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 animate-slide-up" style="animation-delay: 0.1s">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            ★★★★★
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        "새마을상조 후불제 상담받고 마음이 놓였어요. 친절하고 자세한 설명 감사합니다."
                    </p>
                    <div class="text-sm text-gray-500 dark:text-gray-400">박○○님</div>
                </div>
                <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 animate-slide-up" style="animation-delay: 0.2s">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            ★★★★★
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        "방문요양서비스 신청부터 요양사 연결까지 모든 과정을 도와주셔서 정말 고마웠습니다."
                    </p>
                    <div class="text-sm text-gray-500 dark:text-gray-400">이○○님</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">상담 문의</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">24시간 무료 상담 서비스</p>
            </div>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="animate-fade-in">
                    <h3 class="text-2xl font-bold mb-6">연락처 정보</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mr-4">
                                📞
                            </div>
                            <div>
                                <div class="font-semibold">대표 전화</div>
                                <div class="text-gray-600 dark:text-gray-300">1588-9012</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mr-4">
                                🏥
                            </div>
                            <div>
                                <div class="font-semibold">요양병원/요양원 상담</div>
                                <div class="text-gray-600 dark:text-gray-300">010-2069-8223</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center mr-4">
                                🏡
                            </div>
                            <div>
                                <div class="font-semibold">방문요양서비스 상담</div>
                                <div class="text-gray-600 dark:text-gray-300">010-3829-2548</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-yellow-100 dark:bg-yellow-900 rounded-full flex items-center justify-center mr-4">
                                💬
                            </div>
                            <div>
                                <div class="font-semibold">카카오톡 상담</div>
                                <a href="http://pf.kakao.com/_PxmQG/chat" target="_blank" class="text-blue-600 dark:text-blue-400 hover:underline">상담하기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animate-slide-up">
                    <h3 class="text-2xl font-bold mb-6">운영 시간</h3>
                    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span>평일</span>
                                <span>24시간 상담 가능</span>
                            </div>
                            <div class="flex justify-between">
                                <span>주말</span>
                                <span>24시간 상담 가능</span>
                            </div>
                            <div class="flex justify-between">
                                <span>공휴일</span>
                                <span>24시간 상담 가능</span>
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-blue-50 dark:bg-blue-900 rounded-lg">
                            <p class="text-sm text-blue-800 dark:text-blue-200">
                                ⏰ 긴급 상황 시 언제든지 연락 주세요
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 dark:bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="./logo.png" alt="이음케어라이프" class="h-8 w-auto">
                        <span class="text-xl font-bold">이음케어라이프</span>
                    </div>
                    <p class="text-gray-300">어르신의 삶과 가족의 마음을 이어주는 종합 케어 서비스</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">서비스</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>새마을상조</li>
                        <li>요양병원</li>
                        <li>요양원</li>
                        <li>방문요양서비스</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">연락처</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>대표: 1588-9012</li>
                        <li>요양시설: 010-2069-8223</li>
                        <li>방문요양: 010-3829-2548</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">바로가기</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="http://pf.kakao.com/_PxmQG/chat" target="_blank" class="hover:text-white">카카오톡 상담</a></li>
                        <li><a href="https://www.youtube.com/@sinsabangTV" target="_blank" class="hover:text-white">신사방TV</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2025 이음케어라이프. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Phone Button -->
    <div class="floating-phone">
        <a href="tel:1588-9012" class="bg-blue-600 hover:bg-blue-700 text-white p-4 rounded-full shadow-lg transition duration-300 block">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
            </svg>
        </a>
    </div>

    <script>
        // Dark mode toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // Check for saved theme preference or default to 'light'
        const savedTheme = localStorage.getItem('theme') || 'light';
        html.classList.toggle('dark', savedTheme === 'dark');

        darkModeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            const newTheme = html.classList.contains('dark') ? 'dark' : 'light';
            localStorage.setItem('theme', newTheme);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.animate-fade-in, .animate-slide-up, .animate-bounce-in').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(el);
        });
    </script>
</body>
</html>